src/Steropes.Tiles.TemplateGen/Views/TextureCollectionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:Steropes.Tiles.TemplateGen.Models"
             xmlns:views="clr-namespace:Steropes.Tiles.TemplateGen.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Steropes.Tiles.TemplateGen.Views.TextureCollectionView">
    <Design.DataContext>
        <models:TileTextureCollection />
    </Design.DataContext>

    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.Styles>
                <Style Selector="Grid > :is(Control)">
                    <Setter Property="Margin" Value="2" />
                </Style>
                <Style Selector="Grid > TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </Grid.Styles>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="120" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0">Name</TextBlock>
            <TextBox  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Text="{Binding Id}"/>
        </Grid>

        <views:FormattingMetaDataControl DataContext="{Binding FormattingMetaData}" />

    </StackPanel>
    
</UserControl>
